var COUNTRY = {    
    'en-US' : [
        'AF|Afghanistan',
        'AX|Åland Islands',
        'AL|Albania',
        'DZ|Algeria',
        'AS|American Samoa',
        'AD|Andorra',
        'AO|Angola',
        'AI|Anguilla',
        'AQ|Antarctica',
        'AG|Antigua and Barbuda',
        'AR|Argentina',
        'AM|Armenia',
        'AW|Aruba',
        'AU|Australia',
        'AT|Austria',
        'AZ|Azerbaijan',
        'BS|Bahamas (the)',
        'BH|Bahrain',
        'BD|Bangladesh',
        'BB|Barbados',
        'BY|Belarus',
        'BE|Belgium',
        'BZ|Belize',
        'BJ|Benin',
        'BM|Bermuda',
        'BT|Bhutan',
        'BO|Bolivia (Plurinational State of)',
        'BQ|Bonaire, Sint Eustatius and Saba',
        'BA|Bosnia and Herzegovina',
        'BW|Botswana',
        'BV|Bouvet Island',
        'BR|Brazil',
        'IO|British Indian Ocean Territory (the)',
        'BN|Brunei Darussalam',
        'BG|Bulgaria',
        'BF|Burkina Faso',
        'BI|Burundi',
        'CV|Cabo Verde',
        'KH|Cambodia',
        'CM|Cameroon',
        'CA|Canada',
        'KY|Cayman Islands (the)',
        'CF|Central African Republic (the)',
        'TD|Chad',
        'CL|Chile',
        'CN|China',
        'CX|Christmas Island',
        'CC|Cocos (Keeling) Islands (the)',
        'CO|Colombia',
        'KM|Comoros (the)',
        'CD|Congo (the Democratic Republic of the)',
        'CG|Congo (the)',
        'CK|Cook Islands (the)',
        'CR|Costa Rica',
        'CI|Côte d\'Ivoire',
        'HR|Croatia',
        'CU|Cuba',
        'CW|Curaçao',
        'CY|Cyprus',
        'CZ|Czech Republic (the)',
        'DK|Denmark',
        'DJ|Djibouti',
        'DM|Dominica',
        'DO|Dominican Republic (the)',
        'EC|Ecuador',
        'EG|Egypt',
        'SV|El Salvador',
        'GQ|Equatorial Guinea',
        'ER|Eritrea',
        'EE|Estonia',
        'ET|Ethiopia',
        'FK|Falkland Islands (the) [Malvinas]',
        'FO|Faroe Islands (the)',
        'FJ|Fiji',
        'FI|Finland',
        'FR|France',
        'GF|French Guiana',
        'PF|French Polynesia',
        'TF|French Southern Territories (the)',
        'GA|Gabon',
        'GM|Gambia (the)',
        'GE|Georgia',
        'DE|Germany',
        'GH|Ghana',
        'GI|Gibraltar',
        'GR|Greece',
        'GL|Greenland',
        'GD|Grenada',
        'GP|Guadeloupe',
        'GU|Guam',
        'GT|Guatemala',
        'GG|Guernsey',
        'GN|Guinea',
        'GW|Guinea-Bissau',
        'GY|Guyana',
        'HT|Haiti',
        'HM|Heard Island and McDonald Islands',
        'VA|Holy See (the)',
        'HN|Honduras',
        'HK|Hong Kong',
        'HU|Hungary',
        'IS|Iceland',
        'IN|India',
        'ID|Indonesia',
        'IR|Iran (Islamic Republic of)',
        'IQ|Iraq',
        'IE|Ireland',
        'IM|Isle of Man',
        'IL|Israel',
        'IT|Italy',
        'JM|Jamaica',
        'JP|Japan',
        'JE|Jersey',
        'JO|Jordan',
        'KZ|Kazakhstan',
        'KE|Kenya',
        'KI|Kiribati',
        'KP|Korea (the Democratic People\'s Republic of)',
        'KR|Korea (the Republic of)',
        'KW|Kuwait',
        'KG|Kyrgyzstan',
        'LA|Lao People\'s Democratic Republic (the)',
        'LV|Latvia',
        'LB|Lebanon',
        'LS|Lesotho',
        'LR|Liberia',
        'LY|Libya',
        'LI|Liechtenstein',
        'LT|Lithuania',
        'LU|Luxembourg',
        'MO|Macao',
        'MK|Macedonia (the former Yugoslav Republic of)',
        'MG|Madagascar',
        'MW|Malawi',
        'MY|Malaysia',
        'MV|Maldives',
        'ML|Mali',
        'MT|Malta',
        'MH|Marshall Islands (the)',
        'MQ|Martinique',
        'MR|Mauritania',
        'MU|Mauritius',
        'YT|Mayotte',
        'MX|Mexico',
        'FM|Micronesia (Federated States of)',
        'MD|Moldova (the Republic of)',
        'MC|Monaco',
        'MN|Mongolia',
        'ME|Montenegro',
        'MS|Montserrat',
        'MA|Morocco',
        'MZ|Mozambique',
        'MM|Myanmar',
        'NA|Namibia',
        'NR|Nauru',
        'NP|Nepal',
        'NL|Netherlands (the)',
        'NC|New Caledonia',
        'NZ|New Zealand',
        'NI|Nicaragua',
        'NE|Niger (the)',
        'NG|Nigeria',
        'NU|Niue',
        'NF|Norfolk Island',
        'MP|Northern Mariana Islands (the)',
        'NO|Norway',
        'OM|Oman',
        'PK|Pakistan',
        'PW|Palau',
        'PS|Palestine, State of',
        'PA|Panama',
        'PG|Papua New Guinea',
        'PY|Paraguay',
        'PE|Peru',
        'PH|Philippines (the)',
        'PN|Pitcairn',
        'PL|Poland',
        'PT|Portugal',
        'PR|Puerto Rico',
        'QA|Qatar',
        'RE|Réunion',
        'RO|Romania',
        'RU|Russian Federation (the)',
        'RW|Rwanda',
        'BL|Saint Barthélemy',
        'SH|Saint Helena, Ascension and Tristan da Cunha',
        'KN|Saint Kitts and Nevis',
        'LC|Saint Lucia',
        'MF|Saint Martin (French part)',
        'PM|Saint Pierre and Miquelon',
        'VC|Saint Vincent and the Grenadines',
        'WS|Samoa',
        'SM|San Marino',
        'ST|Sao Tome and Principe',
        'SA|Saudi Arabia',
        'SN|Senegal',
        'RS|Serbia',
        'SC|Seychelles',
        'SL|Sierra Leone',
        'SG|Singapore',
        'SX|Sint Maarten (Dutch part)',
        'SK|Slovakia',
        'SI|Slovenia',
        'SB|Solomon Islands',
        'SO|Somalia',
        'ZA|South Africa',
        'GS|South Georgia and the South Sandwich Islands',
        'SS|South Sudan',
        'ES|Spain',
        'LK|Sri Lanka',
        'SD|Sudan (the)',
        'SR|Suriname',
        'SJ|Svalbard and Jan Mayen',
        'SZ|Swaziland',
        'SE|Sweden',
        'CH|Switzerland',
        'SY|Syrian Arab Republic',
        'TW|Taiwan (Province of China)',
        'TJ|Tajikistan',
        'TZ|Tanzania, United Republic of',
        'TH|Thailand',
        'TL|Timor-Leste',
        'TG|Togo',
        'TK|Tokelau',
        'TO|Tonga',
        'TT|Trinidad and Tobago',
        'TN|Tunisia',
        'TR|Turkey',
        'TM|Turkmenistan',
        'TC|Turks and Caicos Islands (the)',
        'TV|Tuvalu',
        'UG|Uganda',
        'UA|Ukraine',
        'AE|United Arab Emirates (the)',
        'GB|United Kingdom of Great Britain and Northern Ireland (the)',
        'UM|United States Minor Outlying Islands (the)',
        'US|United States of America (the)',
        'UY|Uruguay',
        'UZ|Uzbekistan',
        'VU|Vanuatu',
        'VE|Venezuela (Bolivarian Republic of)',
        'VN|Viet Nam',
        'VG|Virgin Islands (British)',
        'VI|Virgin Islands (U.S.)',
        'WF|Wallis and Futuna',
        'EH|Western Sahara*',
        'YE|Yemen',
        'ZM|Zambia',
        'ZW|Zimbabwe'
    ],
    'de-DE' : [
        'DE|Deutschland',
        'AT|Österreich',
        'CH|Schweiz',
        'LU|Luxemburg',
        'AF|Afghanistan',
        'EG|Ägypten',
        'AX|Åland',
        'AL|Albanien',
        'DZ|Algerien',
        'AS|Amerikanisch-Samoa',
        'AD|Andorra',
        'AO|Angola',
        'AI|Anguilla',
        'AQ|Antarktis',
        'AG|Antigua/Barbuda',
        'GQ|Äquatorialguinea',
        'AR|Argentinien',
        'AM|Armenien',
        'AW|Aruba',
        'AZ|Aserbaidschan',
        'ET|Äthiopien',
        'AU|Australien',
        'BS|Bahamas',
        'BH|Bahrain',
        'BD|Bangladesh',
        'BB|Barbados',
        'BE|Belgien',
        'BZ|Belize',
        'BJ|Benin',
        'BM|Bermuda',
        'BT|Bhutan',
        'BO|Bolivien',
        'BA|Bosnien/Herzegowina',
        'BW|Botsuana',
        'BV|Bouvetinsel',
        'BR|Brasilien',
        'BN|Brunei Darussalam',
        'BG|Bulgarien',
        'BF|Burkina Faso',
        'BI|Burundi',
        'CV|Cabo Verde',
        'CL|Chile',
        'CN|China',
        'CK|Cookinseln',
        'CR|Costa Rica',
        'CU|Cuba',
        'DM|Dominica',
        'DO|Dominikanische Republik',
        'DJ|Dschibuti',
        'DK|Dänemark',
        'EC|Ecuador',
        'SV|El Salvador',
        'CI|Elfenbeinküste',
        'ER|Eritrea',
        'EE|Estland',
        'FK|Falklandinseln',
        'FJ|Fidschi',
        'FI|Finnland',
        'FR|Frankreich',
        'GF|Französisch-Guayana',
        'PF|Französisch-Polynesien',
        'TF|Französische Südpolarterritorien',
        'FO|Färöer',
        'GA|Gabun',
        'GM|Gambia',
        'GE|Georgien',
        'GH|Ghana',
        'GI|Gibraltar',
        'GD|Grenada',
        'GR|Griechenland',
        'GB|Großbritannien',
        'GL|Grönland',
        'GP|Guadeloupe',
        'GU|Guam',
        'GT|Guatemala',
        'GG|Guernsey',
        'GW|Guinea-Bissau',
        'GN|Guinea',
        'GY|Guyana',
        'HT|Haiti',
        'HM|Heard und McDonaldinseln',
        'HN|Honduras',
        'HK|Hong Kong',
        'IN|Indien',
        'ID|Indonesien',
        'IQ|Irak',
        'IR|Iran',
        'IE|Irland',
        'IS|Island',
        'IM|Isle Of Man',
        'IL|Israel',
        'IT|Italien',
        'JM|Jamaika',
        'JP|Japan',
        'YE|Jemen',
        'JE|Jersey',
        'JO|Jordanien',
        'VI|Jungferninseln, Amerikanische',
        'VG|Jungferninseln, Britische',
        'KY|Kaimaninseln',
        'KH|Kambodscha',
        'CM|Kamerun',
        'CA|Kanada',
        'KZ|Kasachstan',
        'KE|Kenia',
        'KG|Kirgisistan',
        'KI|Kiribati',
        'CC|Kokosinseln',
        'CO|Kolumbien',
        'KM|Komoren',
        'CG|Kongo',
        'HR|Kroatien',
        'KW|Kuwait',
        'LA|Laos',
        'LS|Lesotho',
        'LV|Lettland',
        'LB|Libanon',
        'LR|Liberia',
        'LY|Libyen',
        'LI|Liechtenstein',
        'LT|Litauen',
        'MO|Macao',
        'MG|Madagaskar',
        'MW|Malawi',
        'MY|Malaysia',
        'MV|Maldiven',
        'ML|Mali',
        'MT|Malta',
        'MH|Marshallinseln',
        'MQ|Martinique',
        'MR|Mauretanien',
        'MU|Mauritius',
        'YT|Mayotte',
        'MK|Mazedonien',
        'MX|Mexiko',
        'FM|Mikronesien',
        'MD|Moldawien',
        'MC|Monaco',
        'MN|Mongolei',
        'ME|Montenegro',
        'MS|Montserrat',
        'MA|Morokko',
        'MZ|Mosambik',
        'MM|Myanmar',
        'NA|Namibia',
        'NR|Nauru',
        'NP|Nepal',
        'NC|Neukaledonien',
        'NZ|Neuseeland',
        'NI|Nicaragua',
        'NL|Niederlande',
        'AN|Niederländische Antillen',
        'NG|Nigeria',
        'NE|Niger',
        'NU|Niue',
        'KP|Nordkorea',
        'NF|Norfolkinsel',
        'NO|Norwegen',
        'MP|Nördliche Marianen',
        'OM|Oman',
        'PK|Pakistan',
        'PW|Palau',
        'PS|Palestina',
        'PA|Panama',
        'PG|Papua-Neuguinea',
        'PY|Paraguay',
        'PE|Peru',
        'PH|Philippinen',
        'PN|Pitcairninseln',
        'PL|Polen',
        'PT|Portugal',
        'PR|Puerto Rico',
        'QA|Qatar',
        'RW|Ruanda',
        'RO|Rumänien',
        'RU|Russland',
        'RE|Réunion',
        'SB|Salomonen',
        'ZM|Sambia',
        'WS|Samoa',
        'SM|San Marino',
        'SA|Saudi-Arabien',
        'SE|Schweden',
        'SN|Senegal',
        'RS|Serbien',
        'SC|Seychellen',
        'SL|Sierra Leone',
        'ZW|Simbabwe',
        'SG|Singapur',
        'SK|Slowakische Republik',
        'SI|Slowenien',
        'SO|Somalia',
        'ES|Spanien',
        'LK|Sri Lanka',
        'BL|St. Barthélemy',
        'SH|St. Helena',
        'KN|St. Kitts/Nevis',
        'LC|St. Lucia',
        'MF|St. Martin',
        'PM|St. Pierre/Miquelon',
        'VC|St. Vincent/Die Grenadinen',
        'SD|Sudan',
        'SR|Surinam',
        'SJ|Svalbard/Jan Mayen',
        'SZ|Swasiland',
        'SY|Syrien',
        'ST|São Tomé/Príncipe',
        'ZA|Südafrika',
        'GS|Südgeorgien/Südlichen Sandwichinseln',
        'KR|Südkorea',
        'TJ|Tadschikistan',
        'TW|Taiwan',
        'TZ|Tansania',
        'TH|Thailand',
        'TL|Timor-Leste',
        'TG|Togo',
        'TK|Tokelau',
        'TO|Tonga',
        'TT|Trinidad und Tobago',
        'TD|Tschad',
        'CZ|Tschechoslowakei',
        'TN|Tunisien',
        'TM|Turkmenistan',
        'TC|Turks- und Caicosinseln',
        'TV|Tuvalu',
        'TR|Türkei',
        'UG|Uganda',
        'UA|Ukraine',
        'HU|Ungarn',
        'UM|United States Minor Islands',
        'UY|Uruguay',
        'US|USA',
        'UZ|Usbekistan',
        'VU|Vanuatu',
        'VA|Vatikanstadt',
        'VE|Venezuela',
        'AE|Vereinigte Arabische Emirate',
        'VN|Vietnam',
        'WF|Wallis/Futuna',
        'CX|Weihnachtsinsel',
        'BY|Weißrussland',
        'EH|Westsahara',
        'CF|Zentralafrikanische Republik',
        'CY|Zypern'
    ],
}

export default COUNTRY